 .   .   .   .   .   .   .   .   . 
 .   .   7   .   .   5   .   .   . 
 .   9   .   .   .   .   .   .   . 
 .   1   .   .   .   .   .   .   . 
 .   4   .   .   .   .   .   2   . 
 .   .   .   9   .   .   7   .   . 
 9   .   .   .   .   6   .   .   . 
 .   6   .   .   .   .   .   .   3 
 8   .   .   .   9   .   .   .   4 

 .   .   .   .   .   .   .   .   . 
 .   .   .   6   .   .   .   .   . 
 .   .   .   .   2   .   4   .   . 
 .   .   .   .   .   6   .   .   5 
 .   .   2   .   .   .   .   9   . 
 .   5   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   5   . 
 .   .   .   .   .   .   .   4   3 
 .   .   3   .   6   2   .   7   . 

 .   .   5   .   9   2   .   .   . 
 1   3   .   7   .   .   .   .   . 
 .   9   .   .   5   .   .   .   . 
 .   .   .   .   .   .   5   .   . 
 .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   6   .   7   . 
 .   .   6   .   .   9   .   .   . 
 .   .   .   .   .   .   .   .   7 
 .   .   .   2   .   .   .   .   . 

