 .   .   .   .   .   .   .   .   . 
 .   .   7   .   .   5   .   .   . 
 .   9   .   .   .   .   .   .   . 
 .   1   .   .   .   .   .   .   . 
 .   4   .   .   .   .   .   2   . 
 .   .   .   9   .   .   7   .   . 
 9   .   .   .   .   6   .   .   . 
 .   6   .   .   .   .   .   .   3 
 8   .   .   .   9   .   .   .   4 

 .   .   .   .   .   .   .   .   . 
 .   .   .   6   .   .   .   .   . 
 .   .   .   .   2   .   4   .   . 
 .   .   .   .   .   6   .   .   5 
 .   .   2   .   .   .   .   9   . 
 .   5   .   .   .   .   .   .   . 
 .   .   .   .   .   .   .   5   . 
 .   .   .   .   .   .   .   4   3 
 .   .   3   .   6   2   .   7   . 

 .   .   5   .   9   2   .   .   . 
 1   3   .   7   .   .   .   .   . 
 .   9   .   .   5   .   .   .   . 
 .   .   .   .   .   .   5   .   . 
 .   .   .   .   .   .   .   .   . 
 .   .   .   .   .   6   .   7   . 
 .   .   6   .   .   9   .   .   . 
 .   .   .   .   .   .   .   .   7 
 .   .   .   2   .   .   .   .   . 

 .   8   .   .   .   9   7   4   3 
 .   5   .   .   .   8   .   1   . 
 .   1   .   .   .   .   .   .   . 
 8   .   .   .   .   5   .   .   . 
 .   .   .   8   .   4   .   .   1 
 .   .   .   3   .   .   .   .   6 
 .   .   .   .   .   .   .   7   . 
 .   3   .   5   .   .   .   8   . 
 9   7   2   4   .   .   .   5   . 

 7   6   .   .   .   2   .   .   5 
 1   .   8   .   .   5   6   2   . 
 .   .   .   .   3   9   .   .   1 
 6   9   7   .   .   .   .   .   . 
 3   5   .   8   7   .   .   9   2 
 2   8   .   .   5   3   .   .   . 
 .   .   .   5   .   4   .   .   . 
 .   1   3   2   6   8   .   .   7 
 .   .   2   3   9   .   5   .   6 

